canal.client.instances.example.host=192.168.124.71
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000

spring.rabbitmq.host=192.168.124.71
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost
server.port=8088