<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        #tip{
            font-size: 0.5rem;
            color: red;
        }
    </style>
    <script src="/js/vue.js"></script>
    <script src="/js/axios.js"></script>
    <script src="/js/base64.js"></script>

</head>

<body>
    <div class="container">
        <div class="login-wrapper" id='app'>
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" v-model='username' placeholder="用户名" class="input-item">
                <input type="password" name="password"  v-model='password' placeholder="密码" class="input-item">
                <input type="text"  v-model='code' placeholder="验证码" class="input-item">
                <img :src='codeSrc' alt="出错了" @click='getKaptcha'>
                <button class="btn" @click='login'>{{logining}}</button>
                <span id='tip' v-show='showTip'>{{message}}</span>
            </div>
            <div class="msg">
                没有账号?
                <a :href="'http://localhost:8001/api/oauth/toRegister?from'+this.from">注册</a>
            </div>
        </div>
    </div>
</body>

<script th:inline="javascript">
    const vm = new Vue({
        el:'#app',
        data(){
            return{
                username:'',
                password:'',
                message:'账号或密码错误',
                showTip: false,
                uuid:'',
                code:'',
                codeSrc:'',
                logining:'登录',
                from:[[${from}]]
            }
        },
        methods:{
            login(){
                if(this.username=='' || this.password == ''){
                    this.message = '请填写完整信息'
                    this.showTip = true
                }
                data = {
                    username:this.username,
                    password: BASE64.encode(this.password),
                    uuid: this.uuid,
                    code: this.code
                }
                this.logining = '登录中...'
                axios.post(url='http://localhost:8001/api/oauth/login', data).then(res=>{

                    this.message = res.data.message
                    if(res.data.flag){
                        this.showTip = true
                        if(this.from){
                            location.href = this.from;
                        }else{
                            location.href = 'http://localhost:8080'
                        }
                    }else{
                        this.showTip = true
                        this.message = res.data.message;
                        this.loading='登录'
                    }
                })
                
                
            },
            generateUUID() {
                var d = new Date().getTime();
                if(window.performance && typeof window.performance.now === "function"){
                    d += performance.now(); //use high-precision timer if available
                }
                var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = (d + Math.random()*16)%16 | 0;
                    d = Math.floor(d/16);
                    return (c=='x' ? r : (r&0x3|0x8)).toString(16);
                });
                return uuid;
            },
            getKaptcha(){
                console.log("getKaptcha");
                this.codeSrc = 'http://localhost:8001/api/oauth/kaptcha?uuid='+this.uuid+"&date="+new Date();
                // this.codeSrc = 'https://tse1-mm.cn.bing.net/th/id/OIP-C.HrXGsrF3K_OAJlJJdCmZTwHaDW?pid=ImgDet&rs=1'
            }
            
        },
        mounted(){
            
            // 获取验证码传输UUID
            this.uuid = this.generateUUID()
            // 获取验证码
            this.getKaptcha();
        }             
    })
 
   
</script>
</html>
